sudo:required
services:
    - docker

before_install:
    - docker build -t dinesh98/docker-react -f Dockerfile.dev .
   
script:
    - docker run dinesh98/docker-react npm run test -- --coverage
    
